<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLICANDO SASS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <a class="menu" href="#">Inicio</a>
            <a class="menu" href="/pages/contacto.html">Contacto</a>
            <a class="menu" href="#">Ubicación</a>
            <a class="menu" href="#">Galeria</a>
        </nav>
    </header>

    <div>
        <h1>ODS</h1>
    </div>


    <section>
        <h2>¿A qué ODS impactamos?</h2>
        <img class="img1" src="/assets/ods 13.png">
        <img class="img1" src="/assets/ods 11.jpg">
        <img class="img1" src="/assets/ods 9.png">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo magnam non, deserunt soluta accusamus
            animi quisquam neque, quibusdam qui quia autem dolores laboriosam ratione dignissimos a doloribus maiores
            repellat.
            Ipsum illo magnam non, deserunt soluta accusamus animi quisquam neque, quibusdam qui quia autem dolores
            laboriosam ratione dignissimos a doloribus maiores repellat.
        </p>
    </section>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo magnam non, deserunt soluta accusamus
            animi quisquam neque, quibusdam qui quia autem dolores laboriosam ratione dignissimos a doloribus maiores
            repellat.
            Ipsum illo magnam non, deserunt soluta accusamus animi quisquam neque, quibusdam qui quia autem dolores
            laboriosam ratione dignissimos a doloribus maiores repellat.
        </p>
        <img class="img1" src="/assets/ods 13.png">
        <img class="img1" src="/assets/ods 11.jpg">
        <img class="img1" src="/assets/ods 9.png">
        <h1>¿A qué ODS impactamos?</h1>
    </section>

</body>

<footer>
    <p>Author: Micaela Iacono</p>
    <a href="#">iaconomicaela@gmail.com</a>
</footer>

</html>