body {
  background-color: #256666;
}

header nav {
  text-align: center;
  margin-top: 20px;
}

header nav a {
  color: #62e7bb;
}

header nav a:hover {
  color: #e4e4bb;
}

header nav .menu {
  color: #abe4d1;
}

h1 {
  color: white;
  font-size: xx-large;
  text-align: center;
  margin-top: 30px;
}

section {
  margin: 70px;
  display: flex;
  flex-direction: row;
}

section h2 {
  color: white;
  font-size: xx-large;
}

section img {
  width: 100px;
  height: auto;
  margin: 10px;
}

section .img1 {
  align-items: center;
}

section p {
  color: white;
}

footer {
  color: white;
  font-size: smaller;
  margin-left: 600px;
  margin-top: 100px;
}

footer p {
  color: white;
}

footer a {
  color: white;
}