<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLICANDO SASS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <a class="menu" href="/index.html">Inicio</a>
            <a class="menu" href="#">Contacto</a>
            <a class="menu" href="#">Ubicación</a>
            <a class="menu" href="#">Galeria</a>
        </nav>
    </header>
</body>


</html>